<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.detailsdatabase.controller.WindowController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="Выход" />
                  <MenuItem mnemonicParsing="false" onAction="#onShutdown" text="Завершение работы" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="О Программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="26.0" prefHeight="375.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab closable="false" onSelectionChanged="#onMaterialsTabSelectionChanged" text="Материалы">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="601.0">
                     <children>
                        <TableView fx:id="materialsTable" prefHeight="324.0" prefWidth="570.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                          <columns>
                            <TableColumn fx:id="materialColumnId" prefWidth="75.0" text="№" />
                            <TableColumn fx:id="materialColumnName" prefWidth="75.0" text="Название" />
                              <TableColumn fx:id="materialColumnUnit" prefWidth="75.0" text="Ед. Изм." />
                              <TableColumn fx:id="materialColumnArticle" prefWidth="75.0" text="Артикул" />
                              <TableColumn fx:id="materialColumnPrice" prefWidth="75.0" text="Цена (грн.)" />
                              <TableColumn fx:id="materialColumnShop" prefWidth="75.0" text="Магазин" />
                              <TableColumn fx:id="materialColumnCount" prefWidth="75.0" text="Кол-во." />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="436.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onMaterialCreate" text="Добавить материал" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="materialsSearchInput" layoutX="10.0" layoutY="10.0" promptText="Введите текст..." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onMaterialsSearch" text="Поиск" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="4.0" layoutY="356.0" text="Количество записей:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" />
                        <Label fx:id="materialsCount" layoutX="124.0" layoutY="357.0" text="0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="120.0" />
                        <Label layoutX="699.0" layoutY="493.0" text="Двойной клик по строке для редактирования" textFill="#a1a1a1" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" onSelectionChanged="#onDetailsTabSelectionChanged" text="Детали">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="601.0">
                     <children>
                        <TableView fx:id="detailsTable" prefHeight="324.0" prefWidth="570.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                           <columns>
                              <TableColumn fx:id="detailColumnId" prefWidth="75.0" text="№" />
                              <TableColumn fx:id="detailColumnName" prefWidth="75.0" text="Название" />
                              <TableColumn fx:id="detailColumnUnit" prefWidth="75.0" text="Ед. Изм." />
                              <TableColumn fx:id="detailColumnArticle" prefWidth="75.0" text="Артикул" /><TableColumn fx:id="detailColumnWorkPrice" prefWidth="75.0" text="Стоимость Работы (грн.)" />
                              <TableColumn fx:id="detailColumnMaterial" minWidth="80.0" text="Материал" />
                              <TableColumn fx:id="detailColumnMaterialCount" minWidth="80.0" text="Кол-во. материала" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button layoutX="436.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onDetailCreate" text="Добавить деталь" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <TextField fx:id="detailsSearchInput" layoutX="10.0" layoutY="10.0" promptText="Введите текст..." AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Button layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onSearchDetail" text="Поиск" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="4.0" layoutY="356.0" text="Количество записей:" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="3.0" />
                        <Label fx:id="detailsCount" layoutX="124.0" layoutY="357.0" text="0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="120.0" />
                        <Button layoutX="726.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onOrder" text="Заказать" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="10.0" />
                        <Label layoutX="699.0" layoutY="493.0" text="Двойной клик по строке для редактирования" textFill="#a1a1a1" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
