<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="482.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.detailsdatabase.controller.material.MaterialEditController">
   <children>

      <Label alignment="CENTER" layoutX="80.0" layoutY="14.0" text="Обновить Материал" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>

      <Label layoutX="57.0" layoutY="71.0" text="Название" />
      <TextField fx:id="nameInput" layoutX="56.0" layoutY="93.0" prefHeight="25.0" prefWidth="199.0" promptText="Название" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" />

      <Label layoutX="57.0" layoutY="128.0" text="Ед. измерения" />
      <TextField fx:id="unitInput" layoutX="56.0" layoutY="150.0" prefHeight="25.0" prefWidth="199.0" promptText="Ед. измерения" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" />

      <Label layoutX="57.0" layoutY="185.0" text="Артикул" />
      <TextField fx:id="articleInput" layoutX="56.0" layoutY="208.0" prefHeight="25.0" prefWidth="199.0" promptText="Артикул" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" />

      <Label layoutX="57.0" layoutY="243.0" text="Цена (грн.)" />
      <TextField fx:id="priceInput" layoutX="56.0" layoutY="265.0" prefHeight="25.0" prefWidth="199.0" promptText="Цена (грн.)" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" />

      <Label layoutX="57.0" layoutY="300.0" text="Магазин" />
      <TextField fx:id="shopInput" layoutX="56.0" layoutY="322.0" prefHeight="25.0" prefWidth="199.0" promptText="Магазин" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" />

      <Label layoutX="57.0" layoutY="357.0" text="Количество" />
      <TextField fx:id="countInput" layoutX="56.0" layoutY="381.0" prefHeight="25.0" prefWidth="199.0" promptText="Количество" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="56.0" />

      <Button layoutX="95.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#onSave" prefHeight="32.0" prefWidth="145.0" text="Сохранить" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="71.0" />

   </children>
</AnchorPane>
