<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="405.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.detailsdatabase.controller.order.OrderController">
   <children>
      <Label layoutX="96.0" layoutY="14.0" text="Заказ" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <ComboBox fx:id="detailComboBox" layoutX="37.0" layoutY="109.0" prefHeight="25.0" prefWidth="241.0" promptText="Выберите Деталь" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
      <Label layoutX="37.0" layoutY="89.0" text="Деталь" />
      <Label layoutX="38.0" layoutY="144.0" text="Количество" />
      <TextField fx:id="countInput" layoutX="37.0" layoutY="162.0" prefHeight="25.0" prefWidth="123.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="162.0" />
      <Label layoutX="37.0" layoutY="215.0" text="Итого:" />
      <ListView fx:id="orderListListView" layoutX="37.0" layoutY="234.0" prefHeight="105.0" prefWidth="241.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
      <Button layoutX="38.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#onOrderSubmit" prefHeight="36.0" prefWidth="241.0" text="Заказать" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" />
      <Button layoutX="205.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#onDetailAddToOrder" prefHeight="25.0" prefWidth="73.0" text="Добавить" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="162.0" />
      <Button fx:id="orderRemoveButton" layoutX="233.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#onRemoveOrderItem" text="Удалить" AnchorPane.rightAnchor="37.0">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
